BOT_TOKEN="5968922258:AAG8zy6WDJQUFQv1pBUEBIRuuVdKjwuJR9E"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=instokbot
DB_USER=el_yurt
DB_PASSWORD=X1GUWSpUagQRwba8
DATABASE_URL=postgresql://el_yurt:X1GUWSpUagQRwba8@localhost:5432/instokbot
LOG_LEVEL=debug
STORAGE_CHANNEL_ID=-1001234567890